classes/server/RoomServer/headers/proto/CMD_DBReq.proto

syntax = "proto2"; 
package DBRMsg;

//MD: message from DB，数据库发送给工作线程数据
//MW: message from Work，工作线程发送给数据库的数据

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//用户登录
message Logon_MW_LogonUserID{
	enum enPwdType{
		NORMAL = 1;
		WECHAT_TOKEN = 2;
	}
	required uint32 index = 1;
	required uint32 roundid = 2;
	required uint32 userid = 3;
	required string password = 4;
	optional enPwdType pwdtype = 5;
}

message	Logon_MD_Res{
	enum enLogonRes{
		SUCCESS = 1;
		ERR_PWD_WRONG = 2;
		ERR_DB = 3;//db exception
	}
	required uint32 index = 1;
	required uint32 roundid = 2;
	required enLogonRes logonres = 3;
	optional uint32 userid = 4;
	optional string password = 5;
	optional string nickname = 6;
	optional uint32 roomcardnum = 7;
	optional uint32 sex = 8;
	optional string headimageurl = 9;
	optional string token = 10;
	optional uint32 tokenrefreshtime = 11;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
message User_MW_RoomCardChange{
	optional uint32 userid = 1;
	optional int32 roomcardchange = 2;
	optional int32 typecode = 3;
	optional string params = 4;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//战绩记录
message Record_RecordGame{
	repeated uint32 playeruids = 1;
	required string gameguid = 2;
	required string basicrecord = 3;
	required string detailrecord = 4;
	required uint32 playtime = 5;
	optional string roomguid = 6;
}
message Record_RecordRoom{
	repeated uint32 playeruids = 1;
	required string roomguid = 2;
	required string recorddata = 3;
	required uint64 createtime = 4;
	required uint64 begintime = 5;
	required uint64 dismisstime = 6;
	required uint32 totalplayedcount = 7;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//统计牌局信息
message Stat_RoomCardChange{
	optional uint32 uid = 1;
	optional uint32 cardnumbeforechange = 2;
	optional int32 cardnumchange = 3;
	optional uint32 cardnumafterchange = 4;
	optional string params = 5;
	optional int32 typecode = 6;
}
message Stat_CreateRooms{
	repeated uint32 playeruids = 1;
	optional uint64 createtime = 2;
	optional uint64 begintime = 3;
	optional uint64 dismisstime = 4;
	optional uint32 totalplayedcount = 5;
	optional uint32 createrolls = 6;
	optional string createparams = 7;
	optional string roomguid = 8;
}
message Stat_GameRecord{
	repeated uint32 playeruids = 1;
	optional string playersinfo = 2;
	optional string gameguid = 3;
	optional string roomguid = 4;
	optional uint32 playtime = 5;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
